// // // 'use client';

// // // import Link from 'next/link';
// // // import { useRouter } from 'next/navigation';
// // // import { useActionState, useEffect, useState } from 'react';
// // // import { toast } from 'sonner';

// // // import { AuthForm } from '@/components/auth-form';
// // // import { SubmitButton } from '@/components/submit-button';

// // // import { login, type LoginActionState } from '../actions';

// // // export default function Page() {
// // //   const router = useRouter();

// // //   const [email, setEmail] = useState('');
// // //   const [isSuccessful, setIsSuccessful] = useState(false);

// // //   const [state, formAction] = useActionState<LoginActionState, FormData>(
// // //     login,
// // //     {
// // //       status: 'idle',
// // //     },
// // //   );

// // //   useEffect(() => {
// // //     if (state.status === 'failed') {
// // //       toast.error('Invalid credentials!');
// // //     } else if (state.status === 'invalid_data') {
// // //       toast.error('Failed validating your submission!');
// // //     } else if (state.status === 'success') {
// // //       setIsSuccessful(true);
// // //       router.refresh();
// // //     }
// // //   }, [state.status, router]);

// // //   const handleSubmit = (formData: FormData) => {
// // //     setEmail(formData.get('email') as string);
// // //     formAction(formData);
// // //   };

// // //   return (
// // //     <div className="flex h-dvh w-screen items-start pt-12 md:pt-0 md:items-center justify-center bg-background">
// // //       <div className="w-full max-w-md overflow-hidden rounded-2xl flex flex-col gap-12">
// // //         <div className="flex flex-col items-center justify-center gap-2 px-4 text-center sm:px-16">
// // //           <h3 className="text-xl font-semibold dark:text-zinc-50">Sign In</h3>
// // //           <p className="text-sm text-gray-500 dark:text-zinc-400">
// // //             Use your email and password to sign in
// // //           </p>
// // //         </div>
// // //         <AuthForm action={handleSubmit} defaultEmail={email}>
// // //           <SubmitButton isSuccessful={isSuccessful}>Sign in</SubmitButton>
// // //           <p className="text-center text-sm text-gray-600 mt-4 dark:text-zinc-400">
// // //             {"Don't have an account? "}
// // //             <Link
// // //               href="/register"
// // //               className="font-semibold text-gray-800 hover:underline dark:text-zinc-200"
// // //             >
// // //               Sign up
// // //             </Link>
// // //             {' for free.'}
// // //           </p>
// // //         </AuthForm>
// // //       </div>
// // //     </div>
// // //   );
// // // }

// // 'use client';

// // import Link from 'next/link';
// // import { useRouter } from 'next/navigation';
// // import { useActionState, useEffect, useState } from 'react';
// // import { toast } from 'sonner';
// // import { Waves, Fish, Thermometer, Droplets, Activity, Zap, Shield, Database, Eye, Server, Cpu, Wifi, TrendingUp, BarChart3, Globe, Lock, CheckCircle } from 'lucide-react';

// // import { AuthForm } from '@/components/auth-form';
// // import { SubmitButton } from '@/components/submit-button';

// // import { login, type LoginActionState } from '../actions';

// // export default function Page() {
// //   const router = useRouter();

// //   const [email, setEmail] = useState('');
// //   const [isSuccessful, setIsSuccessful] = useState(false);
// //   const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
// //   const [activeTab, setActiveTab] = useState('overview');
// //   const [time, setTime] = useState(new Date());

// //   const [state, formAction] = useActionState<LoginActionState, FormData>(
// //     login,
// //     {
// //       status: 'idle',
// //     },
// //   );

// //   useEffect(() => {
// //     if (state.status === 'failed') {
// //       toast.error('Invalid credentials!');
// //     } else if (state.status === 'invalid_data') {
// //       toast.error('Failed validating your submission!');
// //     } else if (state.status === 'success') {
// //       setIsSuccessful(true);
// //       router.refresh();
// //     }
// //   }, [state.status, router]);

// //   useEffect(() => {
// //     const handleMouseMove = (e) => {
// //       setMousePosition({ x: e.clientX, y: e.clientY });
// //     };
// //     window.addEventListener('mousemove', handleMouseMove);
// //     return () => window.removeEventListener('mousemove', handleMouseMove);
// //   }, []);

// //   useEffect(() => {
// //     const timer = setInterval(() => setTime(new Date()), 1000);
// //     return () => clearInterval(timer);
// //   }, []);

// //   const handleSubmit = (formData: FormData) => {
// //     setEmail(formData.get('email') as string);
// //     formAction(formData);
// //   };

// //   const liveData = [
// //     { label: 'Water Temp', value: '24.5°C', status: 'optimal', change: '+0.2°C', icon: Thermometer },
// //     { label: 'pH Level', value: '7.2', status: 'good', change: '-0.1', icon: Droplets },
// //     { label: 'O2 Levels', value: '8.4 mg/L', status: 'excellent', change: '+0.3', icon: Activity },
// //     { label: 'Fish Count', value: '2,847', status: 'stable', change: '+12', icon: Fish },
// //     { label: 'Sensors', value: '128/128', status: 'active', change: '100%', icon: Wifi },
// //     { label: 'Data Rate', value: '2.4 GB/h', status: 'high', change: '+5%', icon: TrendingUp },
// //   ];

// //   const systemStatus = [
// //     { name: 'Primary Servers', status: 'online', uptime: '99.9%', icon: Server },
// //     { name: 'IoT Network', status: 'active', uptime: '99.8%', icon: Wifi },
// //     { name: 'AI Processing', status: 'running', uptime: '99.7%', icon: Cpu },
// //     { name: 'Data Pipeline', status: 'flowing', uptime: '99.9%', icon: Database },
// //   ];

// //   const getStatusColor = (status) => {
// //     const colors = {
// //       optimal: 'text-green-400',
// //       excellent: 'text-green-400',
// //       good: 'text-cyan-400',
// //       stable: 'text-blue-400',
// //       active: 'text-purple-400',
// //       high: 'text-orange-400',
// //       online: 'text-green-400',
// //       running: 'text-blue-400',
// //       flowing: 'text-cyan-400',
// //     };
// //     return colors[status] || 'text-gray-400';
// //   };

// //   return (
// //     <div className="relative min-h-screen overflow-hidden bg-gradient-to-br from-slate-900 via-cyan-900 to-blue-900">
// //       {/* Dynamic Background Grid */}
// //       <div className="absolute inset-0 opacity-20">
// //         <div 
// //           className="absolute inset-0 bg-[linear-gradient(rgba(6,182,212,0.1)_1px,transparent_1px),linear-gradient(90deg,rgba(6,182,212,0.1)_1px,transparent_1px)] bg-[size:50px_50px]"
// //           style={{
// //             transform: `translate(${mousePosition.x * 0.01}px, ${mousePosition.y * 0.01}px)`,
// //           }}
// //         ></div>
// //       </div>

// //       {/* Animated Background Gradients */}
// //       <div className="absolute inset-0 opacity-30">
// //         <div className="absolute top-0 left-0 w-full h-full bg-[radial-gradient(circle_at_20%_80%,_rgba(6,182,212,0.4),_transparent_50%)]"></div>
// //         <div className="absolute top-0 right-0 w-full h-full bg-[radial-gradient(circle_at_80%_20%,_rgba(59,130,246,0.4),_transparent_50%)]"></div>
// //         <div className="absolute bottom-0 left-0 w-full h-full bg-[radial-gradient(circle_at_40%_40%,_rgba(16,185,129,0.3),_transparent_50%)]"></div>
// //       </div>

// //       {/* Dynamic Mouse Follower */}
// //       <div 
// //         className="absolute w-96 h-96 rounded-full bg-gradient-to-r from-cyan-500/20 to-blue-500/20 blur-3xl transition-all duration-1000 ease-out pointer-events-none"
// //         style={{
// //           left: mousePosition.x - 192,
// //           top: mousePosition.y - 192,
// //         }}
// //       ></div>

// //       {/* Floating Data Streams */}
// //       <div className="absolute inset-0 overflow-hidden pointer-events-none">
// //         {[...Array(25)].map((_, i) => (
// //           <div
// //             key={i}
// //             className="absolute w-1 h-1 bg-cyan-400/60 rounded-full animate-pulse"
// //             style={{
// //               left: `${Math.random() * 100}%`,
// //               top: `${Math.random() * 100}%`,
// //               animationDelay: `${Math.random() * 3}s`,
// //               animationDuration: `${1 + Math.random() * 2}s`,
// //             }}
// //           >
// //             <div className="absolute inset-0 rounded-full bg-cyan-400/60 blur-sm"></div>
// //           </div>
// //         ))}
// //       </div>

// //       {/* Main Content */}
// //       <div className="relative z-10 flex min-h-screen items-center justify-center px-4 py-8">
// //         <div className="w-full max-w-7xl grid lg:grid-cols-2 gap-16 items-center">
          
// //           {/* Left Side - Advanced Dashboard */}
// //           <div className="space-y-8 text-white">
// //             <div className="space-y-6">
// //               <div className="flex items-center justify-between">
// //                 <div className="flex items-center space-x-3">
// //                   <div className="relative">
// //                     <div className="w-16 h-16 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-2xl flex items-center justify-center">
// //                       <Waves className="w-8 h-8 text-white" />
// //                     </div>
// //                     <div className="absolute -inset-1 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-2xl blur opacity-75 animate-pulse"></div>
// //                   </div>
// //                   <div>
// //                     <h1 className="text-4xl font-bold bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
// //                       AquaLab IoT
// //                     </h1>
// //                     <p className="text-cyan-200 text-sm">Advanced Marine Intelligence Platform</p>
// //                   </div>
// //                 </div>
// //                 <div className="text-right">
// //                   <div className="text-2xl font-bold text-white">
// //                     {time.toLocaleTimeString()}
// //                   </div>
// //                   <div className="text-sm text-cyan-200">
// //                     {time.toLocaleDateString()}
// //                   </div>
// //                 </div>
// //               </div>
              
// //               <div className="space-y-3">
// //                 <h2 className="text-5xl font-bold leading-tight">
// //                   Laboratory
// //                   <br />
// //                   <span className="bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-400 bg-clip-text text-transparent">
// //                     Command Center
// //                   </span>
// //                 </h2>
// //                 <p className="text-xl text-slate-300 max-w-lg">
// //                   Access real-time aquaculture data, AI-powered insights, and comprehensive system monitoring from your secure dashboard.
// //                 </p>
// //               </div>
// //             </div>

// //             {/* Interactive Dashboard Tabs */}
// //             <div className="space-y-4">
// //               <div className="flex space-x-2">
// //                 {['overview', 'systems', 'analytics'].map((tab) => (
// //                   <button
// //                     key={tab}
// //                     onClick={() => setActiveTab(tab)}
// //                     className={`px-4 py-2 rounded-lg font-medium transition-all duration-300 ${
// //                       activeTab === tab
// //                         ? 'bg-gradient-to-r from-cyan-500 to-blue-500 text-white shadow-lg'
// //                         : 'bg-white/10 text-slate-300 hover:bg-white/15'
// //                     }`}
// //                   >
// //                     {tab.charAt(0).toUpperCase() + tab.slice(1)}
// //                   </button>
// //                 ))}
// //               </div>

// //               {/* Tab Content */}
// //               <div className="bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20">
// //                 {activeTab === 'overview' && (
// //                   <div className="space-y-4">
// //                     <h3 className="text-lg font-semibold text-white mb-4">Live Environmental Data</h3>
// //                     <div className="grid grid-cols-2 gap-4">
// //                       {liveData.map((item, index) => (
// //                         <div key={item.label} className="bg-white/5 rounded-xl p-4 border border-white/10">
// //                           <div className="flex items-center justify-between mb-2">
// //                             <item.icon className="w-5 h-5 text-cyan-400" />
// //                             <span className={`text-xs font-medium ${getStatusColor(item.status)}`}>
// //                               {item.change}
// //                             </span>
// //                           </div>
// //                           <div className="space-y-1">
// //                             <p className="text-xs text-slate-400">{item.label}</p>
// //                             <p className="text-lg font-bold text-white">{item.value}</p>
// //                           </div>
// //                         </div>
// //                       ))}
// //                     </div>
// //                   </div>
// //                 )}

// //                 {activeTab === 'systems' && (
// //                   <div className="space-y-4">
// //                     <h3 className="text-lg font-semibold text-white mb-4">System Health Monitor</h3>
// //                     <div className="space-y-3">
// //                       {systemStatus.map((system, index) => (
// //                         <div key={system.name} className="flex items-center justify-between p-3 bg-white/5 rounded-xl">
// //                           <div className="flex items-center space-x-3">
// //                             <system.icon className="w-5 h-5 text-cyan-400" />
// //                             <div>
// //                               <p className="font-medium text-white">{system.name}</p>
// //                               <p className={`text-xs ${getStatusColor(system.status)}`}>
// //                                 {system.status.toUpperCase()}
// //                               </p>
// //                             </div>
// //                           </div>
// //                           <div className="text-right">
// //                             <p className="text-sm font-medium text-white">{system.uptime}</p>
// //                             <p className="text-xs text-slate-400">Uptime</p>
// //                           </div>
// //                         </div>
// //                       ))}
// //                     </div>
// //                   </div>
// //                 )}

// //                 {activeTab === 'analytics' && (
// //                   <div className="space-y-4">
// //                     <h3 className="text-lg font-semibold text-white mb-4">AI Analytics Dashboard</h3>
// //                     <div className="space-y-4">
// //                       <div className="bg-white/5 rounded-xl p-4">
// //                         <div className="flex items-center justify-between mb-3">
// //                           <div className="flex items-center space-x-2">
// //                             <BarChart3 className="w-5 h-5 text-cyan-400" />
// //                             <span className="text-white font-medium">Growth Prediction</span>
// //                           </div>
// //                           <span className="text-green-400 text-sm">+12.5%</span>
// //                         </div>
// //                         <div className="space-y-2">
// //                           <div className="flex justify-between text-sm">
// //                             <span className="text-slate-400">This Week</span>
// //                             <span className="text-white">Optimal</span>
// //                           </div>
// //                           <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
// //                             <div className="h-full w-4/5 bg-gradient-to-r from-cyan-400 to-blue-400 rounded-full"></div>
// //                           </div>
// //                         </div>
// //                       </div>
// //                       <div className="bg-white/5 rounded-xl p-4">
// //                         <div className="flex items-center justify-between mb-3">
// //                           <div className="flex items-center space-x-2">
// //                             <TrendingUp className="w-5 h-5 text-cyan-400" />
// //                             <span className="text-white font-medium">Feed Efficiency</span>
// //                           </div>
// //                           <span className="text-blue-400 text-sm">94.2%</span>
// //                         </div>
// //                         <div className="space-y-2">
// //                           <div className="flex justify-between text-sm">
// //                             <span className="text-slate-400">Optimization</span>
// //                             <span className="text-white">Excellent</span>
// //                           </div>
// //                           <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
// //                             <div className="h-full w-11/12 bg-gradient-to-r from-blue-400 to-purple-400 rounded-full"></div>
// //                           </div>
// //                         </div>
// //                       </div>
// //                     </div>
// //                   </div>
// //                 )}
// //               </div>
// //             </div>

// //             {/* Active Alerts */}
// //             <div className="bg-gradient-to-r from-green-500/20 to-cyan-500/20 rounded-2xl p-4 border border-green-500/30">
// //               <div className="flex items-center space-x-3">
// //                 <CheckCircle className="w-6 h-6 text-green-400" />
// //                 <div>
// //                   <p className="font-semibold text-white">All Systems Operational</p>
// //                   <p className="text-sm text-green-200">Laboratory running at peak performance</p>
// //                 </div>
// //               </div>
// //             </div>
// //           </div>

// //           {/* Right Side - Enhanced Login Form */}
// //           <div className="relative">
// //             <div className="absolute inset-0 bg-gradient-to-br from-white/20 to-white/5 rounded-3xl blur-xl"></div>
// //             <div className="relative bg-white/10 backdrop-blur-xl rounded-3xl p-8 border border-white/20 shadow-2xl">
              
// //               {/* Form Header */}
// //               <div className="text-center mb-8">
// //                 <div className="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-full mb-4 relative">
// //                   <Shield className="w-10 h-10 text-white" />
// //                   <div className="absolute inset-0 rounded-full bg-gradient-to-br from-cyan-400 to-blue-500 blur opacity-75 animate-pulse"></div>
// //                 </div>
// //                 <h3 className="text-3xl font-bold text-white mb-2">Secure Laboratory Access</h3>
// //                 <p className="text-slate-300 text-lg">
// //                   Welcome back to the future of aquaculture
// //                 </p>
// //               </div>

// //               {/* Security Features */}
// //               <div className="grid grid-cols-3 gap-4 mb-8">
// //                 <div className="text-center space-y-2">
// //                   <div className="w-12 h-12 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-xl flex items-center justify-center mx-auto">
// //                     <Lock className="w-6 h-6 text-white" />
// //                   </div>
// //                   <p className="text-xs text-slate-400">256-bit SSL</p>
// //                 </div>
// //                 <div className="text-center space-y-2">
// //                   <div className="w-12 h-12 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-xl flex items-center justify-center mx-auto">
// //                     <Eye className="w-6 h-6 text-white" />
// //                   </div>
// //                   <p className="text-xs text-slate-400">Biometric Ready</p>
// //                 </div>
// //                 <div className="text-center space-y-2">
// //                   <div className="w-12 h-12 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-xl flex items-center justify-center mx-auto">
// //                     <Globe className="w-6 h-6 text-white" />
// //                   </div>
// //                   <p className="text-xs text-slate-400">Global Access</p>
// //                 </div>
// //               </div>

// //               {/* Enhanced AuthForm */}
// //               <div className="space-y-6">
// //                 <AuthForm action={handleSubmit} defaultEmail={email}>
// //                   {/* <div className="space-y-5">
// //                     <div className="relative group">
// //                       <div className="absolute inset-0 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-xl blur opacity-0 group-hover:opacity-20 transition-opacity duration-300"></div>
// //                       <input
// //                         type="email"
// //                         name="email"
// //                         placeholder="Laboratory Email Address"
// //                         className="relative w-full px-6 py-5 bg-white/10 border border-white/20 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:border-transparent transition-all duration-300 group-hover:bg-white/15 text-lg"
// //                         required
// //                       />
// //                       <div className="absolute inset-y-0 right-0 flex items-center pr-6">
// //                         <Database className="w-6 h-6 text-slate-400 group-hover:text-cyan-400 transition-colors" />
// //                       </div>
// //                     </div>
                    
// //                     <div className="relative group">
// //                       <div className="absolute inset-0 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-xl blur opacity-0 group-hover:opacity-20 transition-opacity duration-300"></div>
// //                       <input
// //                         type="password"
// //                         name="password"
// //                         placeholder="Password"
// //                         className="relative w-full px-6 py-5 bg-white/10 border border-white/20 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:border-transparent transition-all duration-300 group-hover:bg-white/15 text-lg"
// //                         required
// //                       />
// //                       <div className="absolute inset-y-0 right-0 flex items-center pr-6">
// //                         <Zap className="w-6 h-6 text-slate-400 group-hover:text-cyan-400 transition-colors" />
// //                       </div>
// //                     </div>
// //                   </div> */}

// //                   <div className="relative group">
// //                     <div className="absolute inset-0 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-xl blur opacity-0 group-hover:opacity-50 transition-opacity duration-300"></div>
// //                     <SubmitButton isSuccessful={isSuccessful}>
// //                       <span className="relative z-10 flex items-center justify-center space-x-3 text-lg font-semibold">
// //                         <span>Initialize Laboratory Session</span>
// //                         <Activity className="w-6 h-6" />
// //                       </span>
// //                     </SubmitButton>
// //                   </div>
// //                 </AuthForm>

// //                 {/* Enhanced Footer */}
// //                 <div className="text-center space-y-6">
// //                   <div className="flex items-center justify-center space-x-4">
// //                     <div className="h-px flex-1 bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
// //                     <span className="text-slate-400 text-sm">or</span>
// //                     <div className="h-px flex-1 bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
// //                   </div>
                  
// //                   <p className="text-slate-400">
// //                     {"Need laboratory credentials? "}
// //                     <Link
// //                       href="/register"
// //                       className="font-semibold text-cyan-400 hover:text-cyan-300 transition-colors duration-200 hover:underline"
// //                     >
// //                       Request Access Authorization
// //                     </Link>
// //                   </p>
                  
// //                   <div className="grid grid-cols-2 gap-4 text-xs text-slate-500">
// //                     <div className="flex items-center justify-center space-x-2">
// //                       <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
// //                       <span>Lab Systems: Online</span>
// //                     </div>
// //                     <div className="flex items-center justify-center space-x-2">
// //                       <div className="w-2 h-2 bg-blue-400 rounded-full animate-pulse"></div>
// //                       <span>Security: Maximum</span>
// //                     </div>
// //                     <div className="flex items-center justify-center space-x-2">
// //                       <div className="w-2 h-2 bg-purple-400 rounded-full animate-pulse"></div>
// //                       <span>Uptime: 99.9%</span>
// //                     </div>
// //                     <div className="flex items-center justify-center space-x-2">
// //                       <div className="w-2 h-2 bg-cyan-400 rounded-full animate-pulse"></div>
// //                       <span>Data: Encrypted</span>
// //                     </div>
// //                   </div>
// //                 </div>
// //               </div>
// //             </div>
// //           </div>
// //         </div>
// //       </div>

// //       {/* Enhanced Bottom Status Bar */}
// //       <div className="absolute bottom-0 left-0 right-0 bg-black/30 backdrop-blur-sm border-t border-white/10">
// //         <div className="max-w-7xl mx-auto px-4 py-4">
// //           <div className="flex items-center justify-between">
// //             <div className="flex items-center space-x-8 text-slate-400">
// //               <div className="flex items-center space-x-2">
// //                 <div className="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
// //                 <span>Primary Lab: Active</span>
// //               </div>
// //               <div className="flex items-center space-x-2">
// //                 <div className="w-3 h-3 bg-blue-400 rounded-full animate-pulse"></div>
// //                 <span>IoT Network: Stable</span>
// //               </div>
// //               <div className="flex items-center space-x-2">
// //                 <div className="w-3 h-3 bg-cyan-400 rounded-full animate-pulse"></div>
// //                 <span>Data Stream: Live</span>
// //               </div>
// //               <div className="flex items-center space-x-2">
// //                 <div className="w-3 h-3 bg-purple-400 rounded-full animate-pulse"></div>
// //                 <span>AI Engine: Processing</span>
// //               </div>
// //             </div>
// //             <div className="text-slate-500 font-medium">
// //               AquaLab IoT Command Center © 2025
// //             </div>
// //           </div>
// //         </div>
// //       </div>
// //     </div>
// //   );
// // }


// /////codebase 1

// 'use client';

// import Link from 'next/link';
// import { useRouter } from 'next/navigation';
// import { useActionState, useEffect, useState } from 'react';
// import { toast } from 'sonner';
// import { Waves, Fish, Thermometer, Droplets, Activity, Zap, Shield, Database, Eye, Server, Cpu, Wifi, TrendingUp, BarChart3, Globe, Lock, CheckCircle } from 'lucide-react';

// import { AuthForm } from '@/components/auth-form';
// import { SubmitButton } from '@/components/submit-button';

// import { login, type LoginActionState } from '../actions';

// export default function Page() {
//   const router = useRouter();

//   const [email, setEmail] = useState('');
//   const [isSuccessful, setIsSuccessful] = useState(false);
//   const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
//   const [activeTab, setActiveTab] = useState('overview');
//   const [time, setTime] = useState(new Date());

//   const [state, formAction] = useActionState<LoginActionState, FormData>(
//     login,
//     {
//       status: 'idle',
//     },
//   );

//   useEffect(() => {
//     if (state.status === 'failed') {
//       toast.error('Invalid credentials!');
//     } else if (state.status === 'invalid_data') {
//       toast.error('Failed validating your submission!');
//     } else if (state.status === 'success') {
//       setIsSuccessful(true);
//       router.refresh();
//     }
//   }, [state.status, router]);

//   useEffect(() => {
//     const handleMouseMove = (e) => {
//       setMousePosition({ x: e.clientX, y: e.clientY });
//     };
//     window.addEventListener('mousemove', handleMouseMove);
//     return () => window.removeEventListener('mousemove', handleMouseMove);
//   }, []);

//   useEffect(() => {
//     const timer = setInterval(() => setTime(new Date()), 1000);
//     return () => clearInterval(timer);
//   }, []);

//   const handleSubmit = (formData: FormData) => {
//     setEmail(formData.get('email') as string);
//     formAction(formData);
//   };

//   const liveData = [
//     { label: 'Water Temp', value: '24.5°C', status: 'optimal', change: '+0.2°C', icon: Thermometer },
//     { label: 'pH Level', value: '7.2', status: 'good', change: '-0.1', icon: Droplets },
//     { label: 'O2 Levels', value: '8.4 mg/L', status: 'excellent', change: '+0.3', icon: Activity },
//     { label: 'Fish Count', value: '2,847', status: 'stable', change: '+12', icon: Fish },
//     { label: 'Sensors', value: '128/128', status: 'active', change: '100%', icon: Wifi },
//     { label: 'Data Rate', value: '2.4 GB/h', status: 'high', change: '+5%', icon: TrendingUp },
//   ];

//   const systemStatus = [
//     { name: 'Primary Servers', status: 'online', uptime: '99.9%', icon: Server },
//     { name: 'IoT Network', status: 'active', uptime: '99.8%', icon: Wifi },
//     { name: 'AI Processing', status: 'running', uptime: '99.7%', icon: Cpu },
//     { name: 'Data Pipeline', status: 'flowing', uptime: '99.9%', icon: Database },
//   ];

//   const getStatusColor = (status) => {
//     const colors = {
//       optimal: 'text-green-400',
//       excellent: 'text-green-400',
//       good: 'text-cyan-400',
//       stable: 'text-blue-400',
//       active: 'text-purple-400',
//       high: 'text-orange-400',
//       online: 'text-green-400',
//       running: 'text-blue-400',
//       flowing: 'text-cyan-400',
//     };
//     return colors[status] || 'text-gray-400';
//   };

//   return (
//     <div className="relative min-h-screen overflow-hidden bg-gradient-to-br from-slate-900 via-cyan-900 to-blue-900">
//       {/* Dynamic Background Grid */}
//       <div className="absolute inset-0 opacity-20">
//         <div 
//           className="absolute inset-0 bg-[linear-gradient(rgba(6,182,212,0.1)_1px,transparent_1px),linear-gradient(90deg,rgba(6,182,212,0.1)_1px,transparent_1px)] bg-[size:50px_50px]"
//           style={{
//             transform: `translate(${mousePosition.x * 0.01}px, ${mousePosition.y * 0.01}px)`,
//           }}
//         ></div>
//       </div>

//       {/* Animated Background Gradients */}
//       <div className="absolute inset-0 opacity-30">
//         <div className="absolute top-0 left-0 w-full h-full bg-[radial-gradient(circle_at_20%_80%,_rgba(6,182,212,0.4),_transparent_50%)]"></div>
//         <div className="absolute top-0 right-0 w-full h-full bg-[radial-gradient(circle_at_80%_20%,_rgba(59,130,246,0.4),_transparent_50%)]"></div>
//         <div className="absolute bottom-0 left-0 w-full h-full bg-[radial-gradient(circle_at_40%_40%,_rgba(16,185,129,0.3),_transparent_50%)]"></div>
//       </div>

//       {/* Dynamic Mouse Follower */}
//       <div 
//         className="absolute w-96 h-96 rounded-full bg-gradient-to-r from-cyan-500/20 to-blue-500/20 blur-3xl transition-all duration-1000 ease-out pointer-events-none"
//         style={{
//           left: mousePosition.x - 192,
//           top: mousePosition.y - 192,
//         }}
//       ></div>

//       {/* Floating Data Streams */}
//       <div className="absolute inset-0 overflow-hidden pointer-events-none">
//         {[...Array(25)].map((_, i) => (
//           <div
//             key={i}
//             className="absolute w-1 h-1 bg-cyan-400/60 rounded-full animate-pulse"
//             style={{
//               left: `${Math.random() * 100}%`,
//               top: `${Math.random() * 100}%`,
//               animationDelay: `${Math.random() * 3}s`,
//               animationDuration: `${1 + Math.random() * 2}s`,
//             }}
//           >
//             <div className="absolute inset-0 rounded-full bg-cyan-400/60 blur-sm"></div>
//           </div>
//         ))}
//       </div>

//       {/* Main Content */}
//       <div className="relative z-10 flex min-h-screen items-center justify-center px-4 py-8">
//         <div className="w-full max-w-7xl grid lg:grid-cols-2 gap-16 items-start">
          
//           {/* Left Side - Advanced Dashboard */}
//           <div className="space-y-10 text-white">
//             <div className="space-y-6">
//               <div className="flex items-center justify-between">
//                 <div className="flex items-center space-x-3">
//                   <div className="relative">
//                     <div className="w-16 h-16 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-2xl flex items-center justify-center">
//                       <Waves className="w-8 h-8 text-white" />
//                     </div>
//                     <div className="absolute -inset-1 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-2xl blur opacity-75 animate-pulse"></div>
//                   </div>
//                   <div>
//                     <h1 className="text-4xl font-bold bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
//                       AquaLab IoT
//                     </h1>
//                     <p className="text-cyan-200 text-sm">Advanced Marine Intelligence Platform</p>
//                   </div>
//                 </div>
//                 <div className="text-right">
//                   <div className="text-2xl font-bold text-white">
//                     {time.toLocaleTimeString()}
//                   </div>
//                   <div className="text-sm text-cyan-200">
//                     {time.toLocaleDateString()}
//                   </div>
//                 </div>
//               </div>
              
//               <div className="space-y-3">
//                 <h2 className="text-5xl font-bold leading-tight">
//                   Laboratory
//                   <br />
//                   <span className="bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-400 bg-clip-text text-transparent">
//                     Command Center
//                   </span>
//                 </h2>
//                 <p className="text-xl text-slate-300 max-w-lg">
//                   Access real-time aquaculture data, AI-powered insights, and comprehensive system monitoring from your secure dashboard.
//                 </p>
//               </div>
//             </div>

//             {/* Interactive Dashboard Tabs */}
//             <div className="space-y-4">
//               <div className="flex space-x-2">
//                 {['overview', 'systems', 'analytics'].map((tab) => (
//                   <button
//                     key={tab}
//                     onClick={() => setActiveTab(tab)}
//                     className={`px-4 py-2 rounded-lg font-medium transition-all duration-300 ${
//                       activeTab === tab
//                         ? 'bg-gradient-to-r from-cyan-500 to-blue-500 text-white shadow-lg'
//                         : 'bg-white/10 text-slate-300 hover:bg-white/15'
//                     }`}
//                   >
//                     {tab.charAt(0).toUpperCase() + tab.slice(1)}
//                   </button>
//                 ))}
//               </div>

//               {/* Tab Content */}
//               <div className="bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20">
//                 {activeTab === 'overview' && (
//                   <div className="space-y-4">
//                     <h3 className="text-lg font-semibold text-white mb-4">Live Environmental Data</h3>
//                     <div className="grid grid-cols-2 gap-4">
//                       {liveData.map((item, index) => (
//                         <div key={item.label} className="bg-white/5 rounded-xl p-4 border border-white/10">
//                           <div className="flex items-center justify-between mb-2">
//                             <item.icon className="w-5 h-5 text-cyan-400" />
//                             <span className={`text-xs font-medium ${getStatusColor(item.status)}`}>
//                               {item.change}
//                             </span>
//                           </div>
//                           <div className="space-y-1">
//                             <p className="text-xs text-slate-400">{item.label}</p>
//                             <p className="text-lg font-bold text-white">{item.value}</p>
//                           </div>
//                         </div>
//                       ))}
//                     </div>
//                   </div>
//                 )}

//                 {activeTab === 'systems' && (
//                   <div className="space-y-4">
//                     <h3 className="text-lg font-semibold text-white mb-4">System Health Monitor</h3>
//                     <div className="space-y-3">
//                       {systemStatus.map((system, index) => (
//                         <div key={system.name} className="flex items-center justify-between p-3 bg-white/5 rounded-xl">
//                           <div className="flex items-center space-x-3">
//                             <system.icon className="w-5 h-5 text-cyan-400" />
//                             <div>
//                               <p className="font-medium text-white">{system.name}</p>
//                               <p className={`text-xs ${getStatusColor(system.status)}`}>
//                                 {system.status.toUpperCase()}
//                               </p>
//                             </div>
//                           </div>
//                           <div className="text-right">
//                             <p className="text-sm font-medium text-white">{system.uptime}</p>
//                             <p className="text-xs text-slate-400">Uptime</p>
//                           </div>
//                         </div>
//                       ))}
//                     </div>
//                   </div>
//                 )}

//                 {activeTab === 'analytics' && (
//                   <div className="space-y-4">
//                     <h3 className="text-lg font-semibold text-white mb-4">AI Analytics Dashboard</h3>
//                     <div className="space-y-4">
//                       <div className="bg-white/5 rounded-xl p-4">
//                         <div className="flex items-center justify-between mb-3">
//                           <div className="flex items-center space-x-2">
//                             <BarChart3 className="w-5 h-5 text-cyan-400" />
//                             <span className="text-white font-medium">Growth Prediction</span>
//                           </div>
//                           <span className="text-green-400 text-sm">+12.5%</span>
//                         </div>
//                         <div className="space-y-2">
//                           <div className="flex justify-between text-sm">
//                             <span className="text-slate-400">This Week</span>
//                             <span className="text-white">Optimal</span>
//                           </div>
//                           <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
//                             <div className="h-full w-4/5 bg-gradient-to-r from-cyan-400 to-blue-400 rounded-full"></div>
//                           </div>
//                         </div>
//                       </div>
//                       <div className="bg-white/5 rounded-xl p-4">
//                         <div className="flex items-center justify-between mb-3">
//                           <div className="flex items-center space-x-2">
//                             <TrendingUp className="w-5 h-5 text-cyan-400" />
//                             <span className="text-white font-medium">Feed Efficiency</span>
//                           </div>
//                           <span className="text-blue-400 text-sm">94.2%</span>
//                         </div>
//                         <div className="space-y-2">
//                           <div className="flex justify-between text-sm">
//                             <span className="text-slate-400">Optimization</span>
//                             <span className="text-white">Excellent</span>
//                           </div>
//                           <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
//                             <div className="h-full w-11/12 bg-gradient-to-r from-blue-400 to-purple-400 rounded-full"></div>
//                           </div>
//                         </div>
//                       </div>
//                     </div>
//                   </div>
//                 )}
//               </div>
//             </div>

//             {/* Active Alerts - Added more bottom margin */}
//             <div className="bg-gradient-to-r from-green-500/20 to-cyan-500/20 rounded-2xl p-4 border border-green-500/30 mb-16">
//               <div className="flex items-center space-x-3">
//                 <CheckCircle className="w-6 h-6 text-green-400" />
//                 <div>
//                   <p className="font-semibold text-white">All Systems Operational</p>
//                   <p className="text-sm text-green-200">Laboratory running at peak performance</p>
//                 </div>
//               </div>
//             </div>
//           </div>

//           {/* Right Side - Enhanced Login Form */}
//           <div className="relative">
//             <div className="absolute inset-0 bg-gradient-to-br from-white/20 to-white/5 rounded-3xl blur-xl"></div>
//             <div className="relative bg-white/10 backdrop-blur-xl rounded-3xl p-8 border border-white/20 shadow-2xl">
              
//               {/* Form Header */}
//               <div className="text-center mb-8">
//                 <div className="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-full mb-4 relative">
//                   <Shield className="w-10 h-10 text-white" />
//                   <div className="absolute inset-0 rounded-full bg-gradient-to-br from-cyan-400 to-blue-500 blur opacity-75 animate-pulse"></div>
//                 </div>
//                 <h3 className="text-3xl font-bold text-white mb-2">Secure Laboratory Access</h3>
//                 <p className="text-slate-300 text-lg">
//                   Welcome back to the future of aquaculture
//                 </p>
//               </div>

//               {/* Security Features */}
//               <div className="grid grid-cols-3 gap-4 mb-8">
//                 <div className="text-center space-y-2">
//                   <div className="w-12 h-12 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-xl flex items-center justify-center mx-auto">
//                     <Lock className="w-6 h-6 text-white" />
//                   </div>
//                   <p className="text-xs text-slate-400">256-bit SSL</p>
//                 </div>
//                 <div className="text-center space-y-2">
//                   <div className="w-12 h-12 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-xl flex items-center justify-center mx-auto">
//                     <Eye className="w-6 h-6 text-white" />
//                   </div>
//                   <p className="text-xs text-slate-400">Biometric Ready</p>
//                 </div>
//                 <div className="text-center space-y-2">
//                   <div className="w-12 h-12 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-xl flex items-center justify-center mx-auto">
//                     <Globe className="w-6 h-6 text-white" />
//                   </div>
//                   <p className="text-xs text-slate-400">Global Access</p>
//                 </div>
//               </div>

//               {/* Enhanced AuthForm */}
//               <div className="space-y-6">
//                 <AuthForm action={handleSubmit} defaultEmail={email}>
//                   <div className="relative group">
//                     <div className="absolute inset-0 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-xl blur opacity-0 group-hover:opacity-50 transition-opacity duration-300"></div>
//                     <SubmitButton isSuccessful={isSuccessful}>
//                       <span className="relative z-10 flex items-center justify-center space-x-3 text-lg font-semibold">
//                         <span>Initialize Laboratory Session</span>
//                         <Activity className="w-6 h-6" />
//                       </span>
//                     </SubmitButton>
//                   </div>
//                 </AuthForm>

//                 {/* Enhanced Footer */}
//                 <div className="text-center space-y-6">
//                   <div className="flex items-center justify-center space-x-4">
//                     <div className="h-px flex-1 bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
//                     <span className="text-slate-400 text-sm">or</span>
//                     <div className="h-px flex-1 bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
//                   </div>
                  
//                   <p className="text-slate-400">
//                     {"Need laboratory credentials? "}
//                     <Link
//                       href="/register"
//                       className="font-semibold text-cyan-400 hover:text-cyan-300 transition-colors duration-200 hover:underline"
//                     >
//                       Request Access Authorization
//                     </Link>
//                   </p>
                  
//                   <div className="grid grid-cols-2 gap-4 text-xs text-slate-500">
//                     <div className="flex items-center justify-center space-x-2">
//                       <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
//                       <span>Lab Systems: Online</span>
//                     </div>
//                     <div className="flex items-center justify-center space-x-2">
//                       <div className="w-2 h-2 bg-blue-400 rounded-full animate-pulse"></div>
//                       <span>Security: Maximum</span>
//                     </div>
//                     <div className="flex items-center justify-center space-x-2">
//                       <div className="w-2 h-2 bg-purple-400 rounded-full animate-pulse"></div>
//                       <span>Uptime: 99.9%</span>
//                     </div>
//                     <div className="flex items-center justify-center space-x-2">
//                       <div className="w-2 h-2 bg-cyan-400 rounded-full animate-pulse"></div>
//                       <span>Data: Encrypted</span>
//                     </div>
//                   </div>
//                 </div>
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>

//       {/* Enhanced Bottom Status Bar */}
//       <div className="absolute bottom-0 left-0 right-0 bg-black/30 backdrop-blur-sm border-t border-white/10">
//         <div className="max-w-7xl mx-auto px-4 py-4">
//           <div className="flex items-center justify-between">
//             <div className="flex items-center space-x-8 text-slate-400">
//               <div className="flex items-center space-x-2">
//                 <div className="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
//                 <span>Primary Lab: Active</span>
//               </div>
//               <div className="flex items-center space-x-2">
//                 <div className="w-3 h-3 bg-blue-400 rounded-full animate-pulse"></div>
//                 <span>IoT Network: Stable</span>
//               </div>
//               <div className="flex items-center space-x-2">
//                 <div className="w-3 h-3 bg-cyan-400 rounded-full animate-pulse"></div>
//                 <span>Data Stream: Live</span>
//               </div>
//               <div className="flex items-center space-x-2">
//                 <div className="w-3 h-3 bg-purple-400 rounded-full animate-pulse"></div>
//                 <span>AI Engine: Processing</span>
//               </div>
//             </div>
//             <div className="text-slate-500 font-medium">
//               Bluesand AI Command Center © 2025
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// }





"use client";

import Link from "next/link";
import { useRouter } from "next/navigation";
import { useActionState, useEffect, useState } from "react";
import { toast } from "sonner";
import {
  Waves,
  Fish,
  Thermometer,
  Droplets,
  Activity,
  Zap,
  Shield,
  Database,
  Eye,
  Server,
  Cpu,
  Wifi,
  TrendingUp,
  BarChart3,
  Globe,
  Lock,
  CheckCircle,
} from "lucide-react";
import { motion } from "framer-motion";

import { AuthForm } from "@/components/auth-form";
import { SubmitButton } from "@/components/submit-button";

import { login, type LoginActionState } from "../actions";

interface Particle {
  left: string;
  top: string;
  delay: string;
  duration: string;
}

function FloatingDataStreams() {
  const [particles, setParticles] = useState<Particle[]>([]);

  useEffect(() => {
    const newParticles = Array.from({ length: 25 }).map(() => ({
      left: `${Math.random() * 100}%`,
      top: `${Math.random() * 100}%`,
      delay: `${Math.random() * 3}s`,
      duration: `${1 + Math.random() * 2}s`,
    }));
    setParticles(newParticles);
  }, []);

  return (
    <div className="absolute inset-0 overflow-hidden pointer-events-none">
      {particles.map((p, i) => (
        <motion.div
          key={i}
          className="absolute w-1 h-1 bg-cyan-400/60 rounded-full"
          style={{
            left: p.left,
            top: p.top,
          }}
          animate={{
            y: [0, -30, 0],
            opacity: [0.2, 0.8, 0.2],
          }}
          transition={{
            repeat: Infinity,
            duration: parseFloat(p.duration),
            delay: parseFloat(p.delay),
          }}
        >
          <div className="absolute inset-0 rounded-full bg-cyan-400/60 blur-sm"></div>
        </motion.div>
      ))}
    </div>
  );
}

export default function Page() {
  const router = useRouter();

  const [email, setEmail] = useState("");
  const [isSuccessful, setIsSuccessful] = useState(false);
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  const [activeTab, setActiveTab] = useState("overview");
  const [time, setTime] = useState(new Date());

  const [state, formAction] = useActionState<LoginActionState, FormData>(
    login,
    {
      status: "idle",
    }
  );

  useEffect(() => {
    if (state.status === "failed") {
      toast.error("Invalid credentials!");
    } else if (state.status === "invalid_data") {
      toast.error("Failed validating your submission!");
    } else if (state.status === "success") {
      setIsSuccessful(true);
      router.refresh();
    }
  }, [state.status, router]);

  useEffect(() => {
    const handleMouseMove = (e: MouseEvent) => {
      setMousePosition({ x: e.clientX, y: e.clientY });
    };
    window.addEventListener("mousemove", handleMouseMove);
    return () => window.removeEventListener("mousemove", handleMouseMove);
  }, []);

  useEffect(() => {
    const timer = setInterval(() => setTime(new Date()), 1000);
    return () => clearInterval(timer);
  }, []);

  const handleSubmit = (formData: FormData) => {
    setEmail(formData.get("email") as string);
    formAction(formData);
  };

  const liveData = [
    {
      label: "Water Temp",
      value: "24.5°C",
      status: "optimal",
      change: "+0.2°C",
      icon: Thermometer,
    },
    {
      label: "pH Level",
      value: "7.2",
      status: "good",
      change: "-0.1",
      icon: Droplets,
    },
    {
      label: "O2 Levels",
      value: "8.4 mg/L",
      status: "excellent",
      change: "+0.3",
      icon: Activity,
    },
    {
      label: "Fish Count",
      value: "2,847",
      status: "stable",
      change: "+12",
      icon: Fish,
    },
    {
      label: "Sensors",
      value: "128/128",
      status: "active",
      change: "100%",
      icon: Wifi,
    },
    {
      label: "Data Rate",
      value: "2.4 GB/h",
      status: "high",
      change: "+5%",
      icon: TrendingUp,
    },
  ];

  const systemStatus = [
    { name: "Primary Servers", status: "online", uptime: "99.9%", icon: Server },
    { name: "IoT Network", status: "active", uptime: "99.8%", icon: Wifi },
    { name: "AI Processing", status: "running", uptime: "99.7%", icon: Cpu },
    { name: "Data Pipeline", status: "flowing", uptime: "99.9%", icon: Database },
  ];

  const getStatusColor = (status: string) => {
    const colors: Record<string, string> = {
      optimal: "text-green-400",
      excellent: "text-green-400",
      good: "text-cyan-400",
      stable: "text-blue-400",
      active: "text-purple-400",
      high: "text-orange-400",
      online: "text-green-400",
      running: "text-blue-400",
      flowing: "text-cyan-400",
    };
    return colors[status] || "text-gray-400";
  };

  return (
    <div className="relative min-h-screen overflow-hidden bg-gradient-to-br from-slate-900 via-cyan-900 to-blue-900">
      {/* Dynamic Background Grid */}
      <div className="absolute inset-0 opacity-20">
        <div
          className="absolute inset-0 bg-[linear-gradient(rgba(6,182,212,0.1)_1px,transparent_1px),linear-gradient(90deg,rgba(6,182,212,0.1)_1px,transparent_1px)] bg-[size:50px_50px]"
          style={{
            transform: `translate(${mousePosition.x * 0.01}px, ${
              mousePosition.y * 0.01
            }px)`,
          }}
        ></div>
      </div>

      {/* Animated Background Gradients */}
      <div className="absolute inset-0 opacity-30">
        <div className="absolute top-0 left-0 w-full h-full bg-[radial-gradient(circle_at_20%_80%,_rgba(6,182,212,0.4),_transparent_50%)]"></div>
        <div className="absolute top-0 right-0 w-full h-full bg-[radial-gradient(circle_at_80%_20%,_rgba(59,130,246,0.4),_transparent_50%)]"></div>
        <div className="absolute bottom-0 left-0 w-full h-full bg-[radial-gradient(circle_at_40%_40%,_rgba(16,185,129,0.3),_transparent_50%)]"></div>
      </div>

      {/* Dynamic Mouse Follower */}
      <div
        className="absolute w-96 h-96 rounded-full bg-gradient-to-r from-cyan-500/20 to-blue-500/20 blur-3xl transition-all duration-1000 ease-out pointer-events-none"
        style={{
          left: mousePosition.x - 192,
          top: mousePosition.y - 192,
        }}
      ></div>

      {/* Floating Data Streams (hydration-safe) */}
      <FloatingDataStreams />

      {/* Main Content */}
      <div className="relative z-10 flex min-h-screen items-center justify-center px-4 py-8">
        <div className="w-full max-w-7xl grid lg:grid-cols-2 gap-16 items-start">
          
          {/* Left Side - Advanced Dashboard */}
          <div className="space-y-10 text-white">
            <div className="space-y-6">
              <div className="flex items-center justify-between">
                <div className="flex items-center space-x-3">
                  <div className="relative">
                    <div className="w-16 h-16 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-2xl flex items-center justify-center">
                      <Waves className="w-8 h-8 text-white" />
                    </div>
                    <div className="absolute -inset-1 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-2xl blur opacity-75 animate-pulse"></div>
                  </div>
                  <div>
                    <h1 className="text-4xl font-bold bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
                      AquaLab IoT
                    </h1>
                    <p className="text-cyan-200 text-sm">Advanced Marine Intelligence Platform</p>
                  </div>
                </div>
                <div className="text-right">
                  <div className="text-2xl font-bold text-white">
                    {time.toLocaleTimeString()}
                  </div>
                  <div className="text-sm text-cyan-200">
                    {time.toLocaleDateString()}
                  </div>
                </div>
              </div>
              
              <div className="space-y-3">
                <h2 className="text-5xl font-bold leading-tight">
                  Laboratory
                  <br />
                  <span className="bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-400 bg-clip-text text-transparent">
                    Command Center
                  </span>
                </h2>
                <p className="text-xl text-slate-300 max-w-lg">
                  Access real-time aquaculture data, AI-powered insights, and comprehensive system monitoring from your secure dashboard.
                </p>
              </div>
            </div>

            {/* Interactive Dashboard Tabs */}
            <div className="space-y-4">
              <div className="flex space-x-2">
                {['overview', 'systems', 'analytics'].map((tab) => (
                  <button
                    key={tab}
                    onClick={() => setActiveTab(tab)}
                    className={px-4 py-2 rounded-lg font-medium transition-all duration-300 ${
                      activeTab === tab
                        ? 'bg-gradient-to-r from-cyan-500 to-blue-500 text-white shadow-lg'
                        : 'bg-white/10 text-slate-300 hover:bg-white/15'
                    }}
                  >
                    {tab.charAt(0).toUpperCase() + tab.slice(1)}
                  </button>
                ))}
              </div>

              {/* Tab Content */}
              <div className="bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20">
                {activeTab === 'overview' && (
                  <div className="space-y-4">
                    <h3 className="text-lg font-semibold text-white mb-4">Live Environmental Data</h3>
                    <div className="grid grid-cols-2 gap-4">
                      {liveData.map((item, index) => (
                        <div key={item.label} className="bg-white/5 rounded-xl p-4 border border-white/10">
                          <div className="flex items-center justify-between mb-2">
                            <item.icon className="w-5 h-5 text-cyan-400" />
                            <span className={text-xs font-medium ${getStatusColor(item.status)}}>
                              {item.change}
                            </span>
                          </div>
                          <div className="space-y-1">
                            <p className="text-xs text-slate-400">{item.label}</p>
                            <p className="text-lg font-bold text-white">{item.value}</p>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {activeTab === 'systems' && (
                  <div className="space-y-4">
                    <h3 className="text-lg font-semibold text-white mb-4">System Health Monitor</h3>
                    <div className="space-y-3">
                      {systemStatus.map((system, index) => (
                        <div key={system.name} className="flex items-center justify-between p-3 bg-white/5 rounded-xl">
                          <div className="flex items-center space-x-3">
                            <system.icon className="w-5 h-5 text-cyan-400" />
                            <div>
                              <p className="font-medium text-white">{system.name}</p>
                              <p className={text-xs ${getStatusColor(system.status)}}>
                                {system.status.toUpperCase()}
                              </p>
                            </div>
                          </div>
                          <div className="text-right">
                            <p className="text-sm font-medium text-white">{system.uptime}</p>
                            <p className="text-xs text-slate-400">Uptime</p>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {activeTab === 'analytics' && (
                  <div className="space-y-4">
                    <h3 className="text-lg font-semibold text-white mb-4">AI Analytics Dashboard</h3>
                    <div className="space-y-4">
                      <div className="bg-white/5 rounded-xl p-4">
                        <div className="flex items-center justify-between mb-3">
                          <div className="flex items-center space-x-2">
                            <BarChart3 className="w-5 h-5 text-cyan-400" />
                            <span className="text-white font-medium">Growth Prediction</span>
                          </div>
                          <span className="text-green-400 text-sm">+12.5%</span>
                        </div>
                        <div className="space-y-2">
                          <div className="flex justify-between text-sm">
                            <span className="text-slate-400">This Week</span>
                            <span className="text-white">Optimal</span>
                          </div>
                          <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
                            <div className="h-full w-4/5 bg-gradient-to-r from-cyan-400 to-blue-400 rounded-full"></div>
                          </div>
                        </div>
                      </div>
                      <div className="bg-white/5 rounded-xl p-4">
                        <div className="flex items-center justify-between mb-3">
                          <div className="flex items-center space-x-2">
                            <TrendingUp className="w-5 h-5 text-cyan-400" />
                            <span className="text-white font-medium">Feed Efficiency</span>
                          </div>
                          <span className="text-blue-400 text-sm">94.2%</span>
                        </div>
                        <div className="space-y-2">
                          <div className="flex justify-between text-sm">
                            <span className="text-slate-400">Optimization</span>
                            <span className="text-white">Excellent</span>
                          </div>
                          <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
                            <div className="h-full w-11/12 bg-gradient-to-r from-blue-400 to-purple-400 rounded-full"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                )}
              </div>
            </div>

            {/* Active Alerts - Added more bottom margin */}
            <div className="bg-gradient-to-r from-green-500/20 to-cyan-500/20 rounded-2xl p-4 border border-green-500/30 mb-16">
              <div className="flex items-center space-x-3">
                <CheckCircle className="w-6 h-6 text-green-400" />
                <div>
                  <p className="font-semibold text-white">All Systems Operational</p>
                  <p className="text-sm text-green-200">Laboratory running at peak performance</p>
                </div>
              </div>
            </div>
          </div>

          {/* Right Side - Enhanced Login Form */}
          <div className="relative">
            <div className="absolute inset-0 bg-gradient-to-br from-white/20 to-white/5 rounded-3xl blur-xl"></div>
            <div className="relative bg-white/10 backdrop-blur-xl rounded-3xl p-8 border border-white/20 shadow-2xl">
              
              {/* Form Header */}
              <div className="text-center mb-8">
                <div className="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-full mb-4 relative">
                  <Shield className="w-10 h-10 text-white" />
                  <div className="absolute inset-0 rounded-full bg-gradient-to-br from-cyan-400 to-blue-500 blur opacity-75 animate-pulse"></div>
                </div>
                <h3 className="text-3xl font-bold text-white mb-2">Secure Laboratory Access</h3>
                <p className="text-slate-300 text-lg">
                  Welcome back to the future of aquaculture
                </p>
              </div>

              {/* Security Features */}
              <div className="grid grid-cols-3 gap-4 mb-8">
                <div className="text-center space-y-2">
                  <div className="w-12 h-12 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-xl flex items-center justify-center mx-auto">
                    <Lock className="w-6 h-6 text-white" />
                  </div>
                  <p className="text-xs text-slate-400">256-bit SSL</p>
                </div>
                <div className="text-center space-y-2">
                  <div className="w-12 h-12 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-xl flex items-center justify-center mx-auto">
                    <Eye className="w-6 h-6 text-white" />
                  </div>
                  <p className="text-xs text-slate-400">Biometric Ready</p>
                </div>
                <div className="text-center space-y-2">
                  <div className="w-12 h-12 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-xl flex items-center justify-center mx-auto">
                    <Globe className="w-6 h-6 text-white" />
                  </div>
                  <p className="text-xs text-slate-400">Global Access</p>
                </div>
              </div>

              {/* Enhanced AuthForm */}
              <div className="space-y-6">
                <AuthForm action={handleSubmit} defaultEmail={email}>
                  <div className="relative group">
                    <div className="absolute inset-0 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-xl blur opacity-0 group-hover:opacity-50 transition-opacity duration-300"></div>
                    <SubmitButton isSuccessful={isSuccessful}>
                      <span className="relative z-10 flex items-center justify-center space-x-3 text-lg font-semibold">
                        <span>Initialize Laboratory Session</span>
                        <Activity className="w-6 h-6" />
                      </span>
                    </SubmitButton>
                  </div>
                </AuthForm>

                {/* Enhanced Footer */}
                <div className="text-center space-y-6">
                  <div className="flex items-center justify-center space-x-4">
                    <div className="h-px flex-1 bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
                    <span className="text-slate-400 text-sm">or</span>
                    <div className="h-px flex-1 bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
                  </div>
                  
                  <p className="text-slate-400">
                    {"Need laboratory credentials? "}
                    <Link
                      href="/register"
                      className="font-semibold text-cyan-400 hover:text-cyan-300 transition-colors duration-200 hover:underline"
                    >
                      Request Access Authorization
                    </Link>
                  </p>
                  
                  <div className="grid grid-cols-2 gap-4 text-xs text-slate-500">
                    <div className="flex items-center justify-center space-x-2">
                      <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                      <span>Lab Systems: Online</span>
                    </div>
                    <div className="flex items-center justify-center space-x-2">
                      <div className="w-2 h-2 bg-blue-400 rounded-full animate-pulse"></div>
                      <span>Security: Maximum</span>
                    </div>
                    <div className="flex items-center justify-center space-x-2">
                      <div className="w-2 h-2 bg-purple-400 rounded-full animate-pulse"></div>
                      <span>Uptime: 99.9%</span>
                    </div>
                    <div className="flex items-center justify-center space-x-2">
                      <div className="w-2 h-2 bg-cyan-400 rounded-full animate-pulse"></div>
                      <span>Data: Encrypted</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Enhanced Bottom Status Bar */}
      <div className="absolute bottom-0 left-0 right-0 bg-black/30 backdrop-blur-sm border-t border-white/10">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-8 text-slate-400">
              <div className="flex items-center space-x-2">
                <div className="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                <span>Primary Lab: Active</span>
              </div>
              <div className="flex items-center space-x-2">
                <div className="w-3 h-3 bg-blue-400 rounded-full animate-pulse"></div>
                <span>IoT Network: Stable</span>
              </div>
              <div className="flex items-center space-x-2">
                <div className="w-3 h-3 bg-cyan-400 rounded-full animate-pulse"></div>
                <span>Data Stream: Live</span>
              </div>
              <div className="flex items-center space-x-2">
                <div className="w-3 h-3 bg-purple-400 rounded-full animate-pulse"></div>
                <span>AI Engine: Processing</span>
              </div>
            </div>
            <div className="text-slate-500 font-medium">
              Bluesand AI Command Center © 2025
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
    </div>
  );
}
